// Conteindo del Home
@import "mixins.less";

.home {

  .intro {
    #headerImg {
      .headerMix1();
      .headerMix2();
      @media @phone{
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
    
    .tecnologia, .ondas{
      @media @phone{
        display: none;
      }
    }

    .auricular{
      @media @phone {
        width: 100%;
      }
    }
    }
    

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 15px;
      margin-top: 0px;
    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        font-size: 15px;
        border-radius: 10px;
        width: 100px;
        height: 35px;
        text-align: center;
        padding: 10px;
        .myButton(@btn-bg-color, @wild-sand);
        &:hover{
          .myButton(@wild-sand, @btn-bg-color);
        }
        @media @phone {
          width: 100%;
          padding: 10px;
        }
      }
      @media @phone {
        width: 100%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        width: 100%;
        margin: 0px;
      }
    }
  }
}
