// Mixins acá
.headerMix1 {
    margin: 20px 0%;
    border-radius: 20px;
    height: 100%;
}

.headerMix2 {
    display: flex;
    justify-content: center;
}

.myButton(@bg-color, @txt-color){
    background-color: @bg-color;
    color: @txt-color;
}