// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    border: 2px solid @nav-border;
    padding: 10px;
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    padding-top: 10px;
    a{
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
        font-size: 15px;
    }
    @media @phone {
        width: 90%;
    }
}
}